# OctopusSubscriptionHandlerAzureFunction

./: .gitignore  OctopusSubscriptionHandler.sln  README.md
Curl_Test/: test_with_local.bat
OctopusSubscriptionHandler/: DIConfig.cs  OctopusSubscriptionHandler.csproj
OctopusSubscriptionHandler.Core/: OctopusSubscriptionHandler.Core.csproj
OctopusSubscriptionHandler.Core.Tests/: OctopusSubscriptionHandler.Core.Tests.csproj  UnitTest.cs
OctopusSubscriptionHandler.Core/MessageHandlers/: LogMessageOnNewOctopusSubscriptionEventReceivedHandler.cs  SlackMessageOnNewOctopusSubscriptionEventReceivedHandler.cs
OctopusSubscriptionHandler.Core/Messages/: NewOctopusSubscriptionEventReceived.cs
OctopusSubscriptionHandler.Core/Models/Octopus/: Event.cs  OctopusSubscriptionEvent.cs  Payload.cs  Subscription.cs
OctopusSubscriptionHandler.Core/Models/Slack/: Attachment.cs  SlackPayload.cs
OctopusSubscriptionHandler.Core/Utility/: Extensions.cs  IoC.cs  Util.cs
OctopusSubscriptionHandler.Test/: DummyWriter.cs  OctopusSubscriptionHandler.Test.csproj  UnitTest.cs  packages.config
OctopusSubscriptionHandler.Test/Properties/: AssemblyInfo.cs
OctopusSubscriptionHandler/Exceptions/: BadRequestException.cs
OctopusSubscriptionHandler/Functions/: HandleOctopusSubscriptionEventFunction.cs
OctopusSubscriptionHandler/MessageHandlers/: IncomingOctopusSubscriptionEventRequestHandler.cs  LogMessageOnNewOctopusSubscriptionEventReceivedHandler.cs  SlackMessageOnNewOctopusSubscriptionEventReceivedHandler.cs
OctopusSubscriptionHandler/Messages/: IncomingOctopusSubscriptionEventRequest.cs  NewOctopusSubscriptionEventReceived.cs
OctopusSubscriptionHandler/Models/Octopus/: Event.cs  EventNotificationSubscription.cs  Filter.cs  MessageReference.cs  OctopusEvent.cs  OctopusSubscriptionEvent.cs  Payload.cs  Subscription.cs
OctopusSubscriptionHandler/Models/Slack/: Attachment.cs  SlackPayload.cs
OctopusSubscriptionHandler/Models/Slack/Models/: Attachment.cs  SlackPayload.cs
OctopusSubscriptionHandler/Utility/: Extensions.cs  IoC.cs  Util.cs
OctopusSubscriptionHandler/Utils/: Util.cs
